# extensions

./: .gitignore  README.md  build.gradle  gradle.properties  project.gradle  settings.gradle
.github/workflows/: ci_cd.yml
demo-setup/: build.gradle
deployment/: Dockerfile  build.gradle
ems/: README.md  build.gradle
ems/src/main/java/org/openremote/extension/ems/agent/: EmsAgentModelProvider.java  EmsDayAheadAsset.java  EmsElectricityBatteryAsset.java  EmsEnergyOptimisationAsset.java  EmsEnergyOptimisationSetupAsset.java  EmsGOPACSAsset.java
ems/src/main/java/org/openremote/extension/ems/manager/: EmsOptimisationService.java  EmsOptimisationSetupService.java  OptimisationMethodsLoader.java  Services.java
ems/src/main/java/org/openremote/extension/ems/manager/gopacs/: FlexRequestISPTypeHelper.java  GOPACS.md  GOPACSAddressBookResource.java  GOPACSAnnouncementResource.java  GOPACSAuthResource.java  GOPACSEanEffectivityResource.java  GOPACSHandler.java  GOPACSRedispatchHandler.java  GOPACSServerResource.java  GOPACSServerResourceImpl.java  OAuth2TokenResponse.java  ParticipantView.java
ems/src/main/java/org/openremote/extension/ems/manager/gopacs/dto/: AnnouncementDto.java  EanSolvingEffectivityDto.java  TimeSpanDto.java
ems/src/main/java/org/openremote/extension/ems/manager/optimisationMethods/: EmsOptimisation.java  EmsOptimisationBeta.java  OptimisationMethod.java
ems/src/main/resources/ems/config/: asset-types.json
ems/src/main/resources/ems/dashboards/: EmsBatteryDashboard.json  EmsOverviewDashboard.json
ems/src/main/resources/ems/rules/: EmsDemoSimulationRules.groovy
ems/src/main/resources/org/openremote/manager/setup/database/: V20260223_01__AddAdvancedSettingsAttributes.sql  V20260325_01__AddRedispatchAttributes.sql  V20260609_01__AddDisableOptimisationServiceAttributes.sql
ems/src/test/groovy/org/openremote/extension/ems/manager/gopacs/: GOPACSHandlerEanTest.groovy  GOPACSHandlerHttpTest.groovy  GOPACSHandlerTest.groovy
energy/: build.gradle
energy/src/test/groovy/org/openremote/extension/energy/: EnergyOptimisationTest.groovy
entsoe/: README.md  build.gradle
entsoe/src/main/java/org/openremote/extension/entsoe/agent/protocol/: EntsoeAgent.java  EntsoeAgentLink.java  EntsoeAgentModelProvider.java  EntsoeProtocol.java  PublicationMarketDocument.java
entsoe/src/test/groovy/org/openremote/extension/entsoe/agent/protocol/: EntsoeProtocolTest.groovy
gradle/: libs.versions.toml
test-support/manager-app/: index.html
