import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

// Configure version based on Git tags
apply plugin: 'pl.allegro.tech.build.axion-release'
scmVersion {
    releaseOnlyOnReleaseBranches = true
    releaseBranchNames = ['main']
    unshallowRepoOnCI.set(true)
    versionCreator('simple')
    versionIncrementer('incrementMinor')
    repository {
        remote.set('origin')
    }
    tag {
        prefix.set('')
        initialVersion({config, position -> '0.1.0'})
    }
}

allprojects {
    // Apply common project setup
    apply from: "${project.rootDir}/project.gradle"
    version = rootProject.scmVersion.version
}

subprojects {
    pluginManager.withPlugin('java') {
        apply plugin: 'jacoco'
        jacoco { toolVersion = "0.8.14" }
        test {
            finalizedBy jacocoTestReport // report is always generated after tests run
        }
        jacocoTestReport {
            dependsOn test // tests are required to run before generating the report
        }
    }

    tasks.withType(JacocoReport) {
        reports {
            xml.required = true
            html.required = true
        }
    }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
nexusPublishing {
    repositories {
        sonatype {
            nexusUrl = uri(findProperty('releasesRepoUrl'))
            snapshotRepositoryUrl = uri(findProperty('snapshotsRepoUrl'))
            username = findProperty('publishUsername')
            password = findProperty('publishPassword')
        }
    }
}
group = 'io.openremote.extension'
