org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=false

# Set the socket timeout to 5 minutes (good for proxies)
systemProp.org.gradle.internal.http.socketTimeout=300000
# the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.retries=10
# the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=500

snapshotsRepoUrl=https://central.sonatype.com/repository/maven-snapshots/
releasesRepoUrl=https://ossrh-staging-api.central.sonatype.com/service/local/

projectName = openremote-extensions

openremoteVersion = 1.31.0-SNAPSHOT

axionReleasePluginVersion = 1.21.2
gradleNexusPublishPluginVersion = 2.0.0
ideaExtPluginVersion = 1.2
testLoggerVersion = 4.0.0

