org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true

# Set the socket timeout to 5 minutes (good for proxies)
systemProp.org.gradle.internal.http.socketTimeout=300000
# the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.retries=10
# the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=500

snapshotsRepoUrl=https://central.sonatype.com/repository/maven-snapshots/
releasesRepoUrl=https://ossrh-staging-api.central.sonatype.com/service/local/

projectName = openremote-extensions

openremoteVersion = 1.20.0

bouncyCastleVersion = 1.81
jacksonVersion = 2.21.1
resteasyVersion = 6.2.15.Final
shapeshifterVersion = 3.2.2
testLoggerVersion = 4.0.0
