plugins {
    id 'io.github.gradle-nexus.publish-plugin' version "$gradleNexusPublishPluginVersion" apply false
    id 'org.jetbrains.gradle.plugin.idea-ext' version "$ideaExtPluginVersion" apply false
    id 'pl.allegro.tech.build.axion-release' version "$axionReleasePluginVersion" apply false
}

rootProject.name = "$projectName"

// Include sub-projects dynamically, every directory with a build.gradle (and no .buildignore)
fileTree(
        dir: rootDir,
        include: "**/build.gradle",
        excludes: [
                ".git/**",
                "**/.git/**",
                ".gradle/**",
                "**/.gradle/**",
                "**/build/**",
                "**/node_modules/**",
                "**/generic_app/**",
                "**/dist/**",
                "**/lib/**"
        ]
)
        .filter { it.parentFile != rootDir }
        .filter { !new File(it.parentFile, ".buildignore").exists() }
        .each {
            include it.parentFile.canonicalPath
                    .replace(rootDir.canonicalPath, "")
                    .replace("\\", ":")
                    .replace("/", ":")
        }
