[versions]
axionRelease = "1.21.2"
camel = "4.20.0"
jackson = "2.21.4"
jacoco = "0.8.14"
nexusPublish = "2.0.0"
openremote = "1.36.0"
resteasy = "6.2.16.Final"
shapeshifter = "3.5.0"
testLogger = "4.0.0"
wireMock = "3.13.1"

[libraries]
camelCoreModel = { module = "org.apache.camel:camel-core-model", version.ref = "camel" }
jacksonDataformatCsv = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-csv", version.ref = "jackson" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jacksonDatatypeJdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jacksonDatatypeJsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jacksonModuleParameterNames = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names", version.ref = "jackson" }
openremote-agent = { module = "io.openremote:openremote-agent", version.ref = "openremote" }
openremote-container = { module = "io.openremote:openremote-container", version.ref = "openremote" }
openremote-manager = { module = "io.openremote:openremote-manager", version.ref = "openremote" }
openremote-model = { module = "io.openremote:openremote-model", version.ref = "openremote" }
openremote-model-util = { module = "io.openremote:openremote-model-util", version.ref = "openremote" }
openremote-test = { module = "io.openremote:openremote-test", version.ref = "openremote" }
resteasyClientApi = { module = "org.jboss.resteasy:resteasy-client-api", version.ref = "resteasy" }
resteasyJaxbProvider = { module = "org.jboss.resteasy:resteasy-jaxb-provider", version.ref = "resteasy" }
resteasyMultipartProvider = { module = "org.jboss.resteasy:resteasy-multipart-provider", version.ref = "resteasy" }
shapeshifter = { module = "org.lfenergy.shapeshifter:shapeshifter-core", version.ref = "shapeshifter" }
wireMock = { module = "org.wiremock:wiremock-standalone", version.ref = "wireMock" }

[plugins]
axionRelease = { id = "pl.allegro.tech.build.axion-release", version.ref = "axionRelease" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
testLogger = { id = "com.adarshr.test-logger", version.ref = "testLogger" }
