apply plugin: "groovy"
apply plugin: "java-library"
apply plugin: "maven-publish"
apply plugin: "signing"

base {
    archivesName = "openremote-${project.name}-extension"
}

dependencies {
    api "io.openremote:openremote-manager:$openremoteVersion"
    api "io.openremote:openremote-model:$openremoteVersion"

    api "org.jboss.resteasy:resteasy-client-api:$resteasyVersion"
    implementation "org.lfenergy.shapeshifter:shapeshifter-core:$shapeshifterVersion"
    testImplementation "io.openremote:openremote-test:$openremoteVersion"
}

jar {
    from sourceSets.main.allJava
}

javadoc {
    failOnError = false
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            group = "io.openremote.extension"
            artifactId = "openremote-${project.name}-extension"
            from components.java
            pom {
                name = 'OpenRemote EMS extension'
                description = 'Adds the EMS extension'
                url = 'https://github.com/openremote/extensions'
                licenses {
                    license {
                        name = 'GNU Affero General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/agpl-3.0.en.html'
                    }
                }
                developers {
                    developer {
                        id = 'developers'
                        name = 'Developers'
                        email = 'developers@openremote.io'
                        organization = 'OpenRemote'
                        organizationUrl = 'https://openremote.io'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/openremote/extensions.git'
                    developerConnection = 'scm:git:ssh://github.com:openremote/extensions.git'
                    url = 'https://github.com/openremote/extensions/tree/main'
                }
            }
        }
    }

    repositories {
        maven {
            if (!version.endsWith('-LOCAL')) {
                credentials {
                    username = findProperty("publishUsername")
                    password = findProperty("publishPassword")
                }
            }
            url = version.endsWith('-LOCAL') ? layout.buildDirectory.dir('repo') : version.endsWith('-SNAPSHOT') ? findProperty("snapshotsRepoUrl") : findProperty("releasesRepoUrl")
        }
    }
}

signing {
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.maven
    }
}
